# microservices

./: README.md  microservices_insomnia.json
ms-auth-server/: pom.xml
ms-auth-server/src/main/java/eu/dreamix/ms/: MsAuthServerApplication.java
ms-auth-server/src/main/java/eu/dreamix/ms/config/: AuthorizationConfig.java  SecurityConfig.java
ms-auth-server/src/main/resources/: bootstrap.yml  ms-auth.jks  schema.sql
ms-auth-server/src/test/java/eu/dreamix/ms/: MsAuthServerApplicationTests.java
ms-config-properties/: application.yml
ms-config-properties/global/default/: application.yml
ms-config-properties/ms-auth-server/default/: ms-auth-server.yml
ms-config-properties/ms-auth/prod/: ms-auth.yml
ms-config-properties/ms-gateway/dev/: ms-gateway.yml
ms-config-properties/ms-gateway/prod/: ms-gateway.yml
ms-config-properties/ms-mail/default/: ms-mail.yml
ms-config-properties/ms-mail/dev/: ms-mail.yml
ms-config-properties/ms-user/default/: ms-user.yml
ms-config-properties/ms-user/dev/: ms-user.yml
ms-config-properties/ms-user/prod/: ms-user.yml
ms-config-server/: pom.xml
ms-config-server/src/main/java/eu/dreamix/ms/: MsConfigServerApplication.java
ms-config-server/src/main/resources/: application.yml  bootstrap.yml
ms-config-server/src/test/java/eu/dreamix/ms/: MsConfigServerApplicationTests.java
ms-discovery/: pom.xml
ms-discovery/src/main/java/eu/dreamix/ms/: MsDiscoveryApplication.java
ms-discovery/src/main/resources/: application.yml  bootstrap.yml
ms-discovery/src/test/java/eu/dreamix/ms/: MsDiscoveryApplicationTests.java
ms-gateway/: pom.xml
ms-gateway/src/main/java/eu/dreamix/ms/: CustomHttpServletRequest.java  CustomPostZuulFilter.java  MsGatewayApplication.java  RelayTokenFilter.java
ms-gateway/src/main/resources/: application.yml  bootstrap.yml
ms-gateway/src/test/java/eu/dreamix/ms/: MsGatewayApplicationTests.java
ms-mail/: pom.xml
ms-mail/src/main/java/eu/dreamix/ms/: MsMailApplication.java
ms-mail/src/main/java/eu/dreamix/ms/entity/: Mail.java
ms-mail/src/main/java/eu/dreamix/ms/entity/dto/: UserDto.java
ms-mail/src/main/java/eu/dreamix/ms/kafka/consumer/: Receiver.java  ReceiverConfig.java
ms-mail/src/main/java/eu/dreamix/ms/repository/: MailRepository.java
ms-mail/src/main/java/eu/dreamix/ms/service/: EmailService.java  EmailServiceImpl.java
ms-mail/src/main/java/eu/dreamix/msmail/: MsMailApplication.java
ms-mail/src/main/java/eu/dreamix/msmail/controller/: MailController.java
ms-mail/src/main/java/eu/dreamix/msmail/entity/: Mail.java
ms-mail/src/main/java/eu/dreamix/msmail/entity/dto/: UserDto.java
ms-mail/src/main/java/eu/dreamix/msmail/kafka/consumer/: Receiver.java  ReceiverConfig.java
ms-mail/src/main/java/eu/dreamix/msmail/repository/: MailRepository.java
ms-mail/src/main/java/eu/dreamix/msmail/service/: EmailService.java  EmailServiceImpl.java
ms-mail/src/main/resources/: bootstrap.yml
ms-mail/src/test/java/eu/dreamix/ms/: MsMailApplicationTests.java
ms-mail/src/test/java/eu/dreamix/msmail/: MsMailApplicationTests.java
ms-user/: pom.xml
ms-user/src/main/java/eu/dreamix/ms/: MsUserApplication.java
ms-user/src/main/resources/: bootstrap.yml  ms-auth.cert
ms-user/src/test/java/eu/dreamix/ms/: MsUserApplicationTests.java
(+17 files in other folders)
